#projects {
  margin: 0 auto;
  min-height: calc(100vh - 4rem);
  width: 100vw;
  max-width: 90rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.projectTitle {
  margin: 1rem 0;
  font-size: 3rem;
}

.projectDesc {
  font-weight: 400;
  font-size: 1rem;
}

.cardList {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  max-width: 90rem;
  flex-wrap: wrap;
}

.card {
  object-fit: cover;
  margin: 0.5rem;
  width: 20rem;
  height: 30rem;
  border-radius: 20px;
  background: #202020;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #191919;
  transition: 0.5s ease-out;
}

.card-details {
  color: white;
  height: 100%;
  gap: 0.5em;
  display: grid;
  place-content: center;
}

.card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #c84b31;
  color: #fff;
  font-size: 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.text-body {
  color: #ecdbba;
}

.text-title {
  font-size: 1.5em;
  font-weight: bold;
}

.card:hover {
  border-color: #c84b31;
  box-shadow: 0 4px 18px 0 #181818;
}

.card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}
